=== 0.1.3 / 2012-08-02

* Significant improvements to nested describe blocks (closes #58)
* Tests no longer need write permission to the filesystem

https://github.com/blowmage/minitest-rails/compare/v0.1.2...v0.1.3

=== 0.1.2 / 2012-07-26

* Fix bug when ActionMailer isn't loaded (closes #66)
* Allow specs to use strings in `describe` blocks

https://github.com/blowmage/minitest-rails/compare/v0.1.1...v0.1.2

=== 0.1.1 / 2012-07-17

* Improved rake tasks
* Improved Rails 3.0 support
* Fixed bug with nested describes

https://github.com/blowmage/minitest-rails/compare/v0.1...v0.1.1

=== 0.1 / 2012-07-09

This is a major change. The approach used is the same approach used in Rails 4. This version is very different than the 0.0.x versions.

https://github.com/blowmage/minitest-rails/compare/v0.0.7...v0.1

=== 0.0.7 / 2012-05-19

* Use the Minitest constant

https://github.com/blowmage/minitest-rails/compare/v0.0.6...v0.0.7

=== 0.0.6 / 2012-03-14

https://github.com/blowmage/minitest-rails/compare/v0.0.5...v0.0.6

=== 0.0.5 / 2011-06-22

https://github.com/blowmage/minitest-rails/compare/v0.0.4...v0.0.5

=== 0.0.4 / 2011-06-08

Add scaffold, bump to Rails 3.1.0.rc2

https://github.com/blowmage/minitest-rails/compare/v0.0.2...v0.0.4

=== 0.0.2 / 2011-06-02

Incomplete, but no longer in (known) a broken state.

=== 0.0.1 / 2011-05-24

* 1 major enhancement

  * Hello world!
