= Changes

expectations for assert_difference has been renamed from must_change to must_differ
The must_change expectation now refers to the assert_changes assertion added in Rails 5.1

Starting with the 5.0 releases, minitest-rails follows Rails versioning. This means minitest-rails 5.2.x works for rails 5.2.x, and minitest-rails 5.1.x works for rails 5.1.x.

Adds a more standard minitest approach to testing rails apps, whether you are using the spec DSL or vanilla assertions
* adds refute assertions that alias the assert_not assertions that rails adds.
* adds configuration for the spec DSL and registers expectations for rails assertions.
* updates the test generators to produce files using either vanilla assertion style or using the spec DSL.

=== 5.0.0 / 2019-03-24

* ...

https://github.com/blowmage/minitest-rails/compare/v3.0.0...v5.0.0
