=== 2.2.0 / 2015-05-29

* Update to Minitest 5.7
* Use Value Monad for Expectations
* Active Job support (liseki)
* Documentation improvements (WendyBeth)

https://github.com/blowmage/minitest-rails/compare/v2.1.1...v2.2.0

=== 2.1.1 / 2014-10-28

* Fix scaffold generator to use accessor instead of ivar (isaacsloan)
* Add Gitter info to README

https://github.com/blowmage/minitest-rails/compare/v2.1.0...v2.1.1

=== 2.1.0 / 2014-07-08

* Allow use of additional_spec in Minitest's Spec DSL.

https://github.com/blowmage/minitest-rails/compare/v2.0.3...v2.1.0

=== 2.0.3 / 2014-06-11

* Fix bug in loading rake tasks (rmm5t)

https://github.com/blowmage/minitest-rails/compare/v2.0.2...v2.0.3

=== 2.0.2 / 2014-06-10

* Put an additional guard on the call to remove describe to make sure
* Remove unused testing module

https://github.com/blowmage/minitest-rails/compare/v2.0.1...v2.0.2

=== 2.0.1 / 2014-04-25

* Set RAILS_ENV in railtie (taq)

https://github.com/blowmage/minitest-rails/compare/v2.0.0...v2.0.1

=== 2.0.0 / 2014-04-21

Major release, specific to Rails 4.1+ and Minitest 5.

* Support additional descriptions in spec types
  * describe PlainOldRubyObject, :model do
  * describe "Users can do things", :integration do
* Support Generators in default config
  * No longer need to require "minitest/rails/generators" in your test_helper.rb
* Removed <tt>minitest</tt> rake tasks
* Code is cleaner now that older Rubies and Rails are no longer supported

https://github.com/blowmage/minitest-rails/compare/v1.0.0...v2.0.0

=== 1.0.1 / 2014-04-15

* Add missing module_namespacing to Helper spec

https://github.com/blowmage/minitest-rails/compare/v1.0.0...v1.0.1

=== 1.0.0 / 2014-04-14

Yay! A 1.0.0 release, finally!

* New rake tasks
  * rake minitest:quick - Runs default tests without DB prep
  * rake minitest:all - Runs all test
  * rake minitest:all:quick - Runs all tests without DB prep
* Add 'test' rake tasks if not already defined
* Set the MT_RAILS_NO_AUTORUN flag to stop autorun from being called
  * Useful for integrating with zeus or other app loaders
* Support Minitest 5's API
  * Allow use of Minitest::Test instead of MiniTest::Unit::TestCase
* Add AS::TC assertions and expectations
* Add MT_RAILS_NO_AUTORUN flag

https://github.com/blowmage/minitest-rails/compare/v0.9.2...v1.0.0

=== 0.9.2 / 2013-04-05

* Fix nested describes in ruby 1.8

https://github.com/blowmage/minitest-rails/compare/v0.9.1...v0.9.2

=== 0.9.1 / 2013-03-18

* Remove describe method

https://github.com/blowmage/minitest-rails/compare/v0.9.0...v0.9.1

=== 0.9.0 / 2013-03-18

This release marks a new direction for minitest-rails. Deprecations have been added for the features that won't make it to 1.0. See instructions for upgrading to 0.9:

https://github.com/blowmage/minitest-rails/wiki/Upgrading-to-0.9

* 1 major enhancement:

  * Use newly added MiniTest::Spec::DSL

* 2 minor enhancements:

  * Add deprecation warnings
  * Switch back to the default test helper name, for easier integration in Rails 4.
  * Update Rails 4 Gemfile

https://github.com/blowmage/minitest-rails/compare/v0.5.2...v0.9.0

=== 0.5.2 / 2013-02-21

* Allow running of single test file
* Update README
* Update install instructions
* Fix test helper's instructions

https://github.com/blowmage/minitest-rails/compare/v0.5.1...v0.5.2

=== 0.5.1 / 2013-01-24

* Add route test generator
* Several changes in rake tasks

https://github.com/blowmage/minitest-rails/compare/v0.5...v0.5.1

=== 0.5 / 2013-01-11

* Add support for Rails 4
* Use ActiveSupport::TestCase instead of MiniTest::Rails::ActiveSupport::TestCase.
* Add MiniTest::Rails::Testing
* Use MiniTest::Rails::Testing.default_tasks instead of MINITEST_TASKS.

https://github.com/blowmage/minitest-rails/compare/v0.3...v0.5

=== 0.3 / 2012-11-02

* Mailer lookup for spec-style tests
* Helper lookup for spec-style tests
* Scaffold controller test green out of the box
* Bump minitest dependency version to 4.0
* Fixed builds in travis
* Added convenience rake tasks for dealing with gemfiles

https://github.com/blowmage/minitest-rails/compare/v0.2...v0.3

=== 0.2 / 2012-09-19

* Add support for Autotest (closes #64)
* Override default rake task (closes #67)
* Add support for matching view specs names (closes #70)
* Fixed travis builds (closes #69)
* Fix bug with registering AS:TestCase (closes #73)

https://github.com/blowmage/minitest-rails/compare/v0.1.3...v0.2

=== 0.1.3 / 2012-08-02

* Significant improvements to nested describe blocks (closes #58)
* Tests no longer need write permission to the filesystem

https://github.com/blowmage/minitest-rails/compare/v0.1.2...v0.1.3

=== 0.1.2 / 2012-07-26

* Fix bug when ActionMailer isn't loaded (closes #66)
* Allow specs to use strings in `describe` blocks

https://github.com/blowmage/minitest-rails/compare/v0.1.1...v0.1.2

=== 0.1.1 / 2012-07-17

* Improved rake tasks
* Improved Rails 3.0 support
* Fixed bug with nested describes

https://github.com/blowmage/minitest-rails/compare/v0.1...v0.1.1

=== 0.1 / 2012-07-09

This is a major change. The approach used is the same approach used in Rails 4. This version is very different than the 0.0.x versions.

https://github.com/blowmage/minitest-rails/compare/v0.0.7...v0.1

=== 0.0.7 / 2012-05-19

* Use the Minitest constant

https://github.com/blowmage/minitest-rails/compare/v0.0.6...v0.0.7

=== 0.0.6 / 2012-03-14

https://github.com/blowmage/minitest-rails/compare/v0.0.5...v0.0.6

=== 0.0.5 / 2011-06-22

https://github.com/blowmage/minitest-rails/compare/v0.0.4...v0.0.5

=== 0.0.4 / 2011-06-08

Add scaffold, bump to Rails 3.1.0.rc2

https://github.com/blowmage/minitest-rails/compare/v0.0.2...v0.0.4

=== 0.0.2 / 2011-06-02

Incomplete, but no longer in (known) a broken state.

=== 0.0.1 / 2011-05-24

* 1 major enhancement

  * Hello world!
