= minitest-rails

MiniTest integration for Rails 3.1.

== Install

    gem install minitest-rails

This installs the following gems:

    minitest

== Configure

Create a new rails app without Test::Unit:

    rails new MyApp --skip-test-unit

Add <tt>minitest-rails</tt> to the <tt>:test</tt> and <tt>:development</tt> groups in Isolate:

    env :development, :test do
      gem 'minitest-rails'
    end

Or, for the unenlightened, add <tt>minitest-rails</tt> to the <tt>:test</tt> and <tt>:development</tt> groups in Gemfile:

    group :test, :development do
      gem 'minitest-rails'
    end

Next run the installation generator with the following:

    rails generate minitest:install

This will add the <tt>minitest_helper.rb</tt> file to the <tt>test</tt> directory.

== Usage

We aim to expose MiniTest with minimal changes for testing within Rails.
You can either create test classes that inherit from MiniTest::Unit::TestCase or you can use the MiniTest::Spec DSL.
You can generate tests when you use the standard model, controller, scaffold, and other generators:

    rails generate model User

Or, you can use the MiniTest generators directly:

    rails generate minitest::model User

And you can specify generating the tests using the MiniTest::Spec DSL on any of the generators by providing the <tt>--spec</tt> option:

    rails generate model User --spec
