= minitest-rails

MiniTest integration for Rails 3.1.

== Install

    gem install minitest-rails

This installs the following gems:

    minitest

== Configure

Create a new rails app without Test::Unit:

    rails new MyApp --skip-test-unit

Add <tt>minitest-rails</tt> to the <tt>:test</tt> and <tt>:development</tt> groups in Gemfile:

    group :test, :development do
      gem 'minitest-rails'
    end

Or, for the truly enlightened, add <tt>minitest-rails</tt> to the <tt>:test</tt> and <tt>:development</tt> groups in Isolate:

    env :development, :test do
      gem 'minitest-rails'
    end

Next run the installation generator with the following:

    rails generate minitest:install

This will add the <tt>minitest_helper.rb</tt> file to the <tt>test</tt> directory.

== Usage

We aim to expose MiniTest with minimal changes for testing within Rails.
Your test classes will inherit from MiniTest::Rails::ActiveSupport::TestCase a opposed to ActiveSupport::TestCase.
You can use the MiniTest::Spec DSL.
You can generate test files with the standard model, controller, resource, and other generators:

    rails generate model User

And you can specify generating the tests using the MiniTest::Spec DSL on any of the generators by providing the <tt>--spec</tt> option:

    rails generate model User --spec

And you can specify generating the fixture for a model by providing the <tt>--fixture</tt> option:

    rails generate model User --fixture

You can also set these as defaults by adding the following to the <tt>config/application.rb</tt> file:

    config.generators do |g|
      g.test_framework :mini_test, :spec => true, :fixture => true
    end

== Get Involved

Join the mailing list to get help or offer suggestions.

https://groups.google.com/forum/#!forum/minitest-rails
