= minitest-rails

MiniTest integration for Rails 3 and 4

{<img src="https://secure.travis-ci.org/blowmage/minitest-rails.png" alt="Build Status" />}[http://travis-ci.org/blowmage/minitest-rails]
{<img src="https://codeclimate.com/badge.png" />}[https://codeclimate.com/github/blowmage/minitest-rails]

== Install

    gem install minitest-rails

This installs the following gems:

    minitest

== Configure

Create a new rails app without Test::Unit:

    rails new MyApp --skip-test-unit

Add <tt>minitest-rails</tt> to the Gemfile:

    gem "minitest-rails"

Next run the installation generator with the following:

    rails generate mini_test:install

This will add the <tt>test_helper.rb</tt> file to the <tt>test</tt> directory.

== Usage

This project aims to enable MiniTest within the Rails TestCase classes.
Your test will continue to inherit from <tt>ActiveSupport::TestCase</tt>, which will now support the spec DSL.
You can generate test files with the standard model, controller, resource, and other generators:

    rails generate model User

And you can specify generating the tests using the <tt>MiniTest::Spec</tt> DSL on any of the generators by providing the <tt>--spec</tt> option:

    rails generate model User --spec

And you can specify not generating the fixture for a model by providing the <tt>--skip-fixture</tt> option:

    rails generate model User --skip-fixture

You can also set these as defaults by adding the following to the <tt>config/application.rb</tt> file:

    config.generators do |g|
      g.test_framework :mini_test, :spec => true, :fixture => false
    end

== Running on Ruby 1.8

Efforts have been made to be compatible with Ruby 1.8.7, but some rough edges may remain. For the latest information on 1.8 compatibility see the wiki: https://github.com/blowmage/minitest-rails/wiki/Running-on-1.8

== Capybara

You can use Capybara for feature tests by adding <tt>minitest-rails-capybara</tt> as a dependency. See the README for more information: https://github.com/blowmage/minitest-rails-capybara

== Upgrading

The 0.9 release marks a new direction for minitest-rails. Deprecations have been added for the features that won't make it to 1.0. See instructions for upgrading to 0.9: https://github.com/blowmage/minitest-rails/wiki/Upgrading-to-0.9

== Incompatibilities

Existing tests that call <tt>describe</tt> will not work, since <tt>describe</tt> is used by <tt>MiniTest::Spec</tt> blocks.

== Get Involved

Join the mailing list to get help or offer suggestions.

https://groups.google.com/group/minitest-rails

== License

Copyright (c) 2013 Mike Moore

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
